{
  "name": "prisvakt-scraper",
  "version": "1.0.0",
  "description": "Scraper fyri brennievnisprísir í Føroyum",
  "main": "scraper.js",
  "scripts": {
    "start": "node scraper.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
